annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=RPS_Interfaces
application.vendor=Myriam
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RPS_Interfaces.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.bcprov-jdk15on-1.62.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\bcprov-jdk15on-1.62.jar
file.reference.castor-core-1.4.1.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\castor-core-1.4.1.jar
file.reference.castor-xml-1.4.1.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\castor-xml-1.4.1.jar
file.reference.commons-beanutils-1.9.4.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\commons-beanutils-1.9.4.jar
file.reference.commons-collections-3.2.2.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\commons-collections-3.2.2.jar
file.reference.commons-collections4-4.2.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\commons-collections4-4.2.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\commons-digester-2.1.jar
file.reference.commons-lang3-3.4.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\commons-lang3-3.4.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\commons-logging-1.1.1.jar
file.reference.ecj-4.4.2.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\ecj-4.4.2.jar
file.reference.itext-2.1.7.js7.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\itext-2.1.7.js7.jar
file.reference.jackson-annotations-2.10.0.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\jackson-annotations-2.10.0.jar
file.reference.jackson-core-2.10.0.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\jackson-core-2.10.0.jar
file.reference.jackson-databind-2.10.0.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\jackson-databind-2.10.0.jar
file.reference.jasperreports-6.12.2.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\jasperreports-6.12.2.jar
file.reference.javax.inject-1.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\javax.inject-1.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\jcommon-1.0.23.jar
file.reference.jfoenix-8.0.8.jar=C:\\Users\\Myriam\\Downloads\\jfoenix-8.0.8.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\Myriam\\Downloads\\jar_files (2)\\jfreechart-1.0.19.jar
file.reference.ojdbc14.jar=D:\\Fifth semester\\Projects\\SqlDev\\ojdbc14.jar
file.reference.sqldeveloper-19.2.1.247.2212-x64.zip=D:\\Fifth semester\\Projects\\SqlDev\\sqldeveloper-19.2.1.247.2212-x64.zip
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${file.reference.ojdbc14.jar}:\
    ${file.reference.sqldeveloper-19.2.1.247.2212-x64.zip}:\
    ${file.reference.jfoenix-8.0.8.jar}:\
    ${file.reference.jasperreports-6.12.2.jar}:\
    ${file.reference.bcprov-jdk15on-1.62.jar}:\
    ${file.reference.castor-core-1.4.1.jar}:\
    ${file.reference.castor-xml-1.4.1.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-lang3-3.4.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.ecj-4.4.2.jar}:\
    ${file.reference.itext-2.1.7.js7.jar}:\
    ${file.reference.jackson-annotations-2.10.0.jar}:\
    ${file.reference.jackson-core-2.10.0.jar}:\
    ${file.reference.jackson-databind-2.10.0.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=rps_interfaces.RPS_Interfaces
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
