auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.jfoenix-8.0.8.jar=D:\\Fifth semester\\Projects\\Scene Builder Tutorial\\jfoenix-8.0.8.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files (x86)\\UCBrowser\\Application\\UCBrowser.exe
user.properties.file=C:\\Users\\Myriam\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
